<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <style type="text/css">
        /* Windows Phone Viewport Fix */
        @-ms-viewport {
            width: device-width;
        }

        a {
            cursor: pointer;
        }

        a:hover {
            text-decoration: none !important;
        }

        .link:hover {
            background-color: #e6ddd4 !important;
        }

        .link:hover a {
            color: #000000 !important;
        }

        @media only screen and (max-width: 600px) {
            .es-left,
            .es-right {
                width: 100% !important;
            }

            h4, h5 {
                text-align: center;
            }
        }
    </style>
</head>

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
    <center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="600" align="center" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td><![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" align="center"
                style="border-spacing: 0; Margin: 0; padding: 10px 0 0 0; width: 100%; max-width: 600px;">

<!-- HEADER - CENTERED LOGOTYPE *** START -->
                <tr>
                    <td style="text-align: center; Margin: 0; padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td align="center" valign="middle" style="Margin: 0; padding: 10px 0;">
                                    <a href="https://technolight.ru" target="_blank" style="display: block;">
                                        <img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/483/cef06dc2a4.jpg"
                                            alt="" border="none" width="240" height="40" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- HEADER - CENTERED LOGOTYPE *** END -->

<tr>
    <td align="center" style="Margin: 0; padding: 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
            <tbody>
                <tr>
                    <td bgcolor="#e6ddd4" align="center" style="Margin: 0; padding: 20px 10px 20px 10px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;">
                        Оформление заказа на сайте TECHNOLIGHT
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>

<!-- ORDER IN CART *** START -->
                <tr>
                    <td align="center" style="Margin: 0; padding: 0; padding-bottom: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tbody>
                                <tr>
                                    <td align="center"
                                        style="Margin: 0; padding: 20px 10px 10px 10px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;">
                                        Вы успешно оформили заказ на сайте TECHNOLIGHT</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="Margin: 0; padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tbody>
                                <tr>
                                    <td bgcolor="#eeeeee" align="center" style="Margin: 0; padding: 20px 20px 20px 20px; font-family: Arial, sans-serif; color: #000000; text-align: center;  font-size: 16px; line-height: 22px;">
                                        Email: shakhmatov@technolight.ru
                                        <br>
                                        Телефон: 78888888080
                                        <br>
                                        Имя: Иванов Иван
                                        <br>
                                        Город: Москва
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="Margin: 0; padding: 40px 0 20px 0;">
                        <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; background-color:#FFFFFF; width:600px">
                            <tbody>

                                <tr style="border-collapse:collapse">
                                    <td style="padding:0; Margin:0; padding-top:0px; padding-left:0px; padding-right:0px; background-repeat:no-repeat" align="left">
                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; float:left">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0; Margin:0; padding-bottom: 20px; width:150px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" style="padding:0; Margin:0; padding-top:0px; padding-bottom:0px; font-size:0;">
                                                                        <img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/487/f6bfe1c267.jpg"
                                                                            style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"
                                                                            alt="" width="150">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:410px" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; float:right">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0; Margin:0; width:430px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                            style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class align="left" style="padding:0; Margin:0; padding-bottom:5px;">
                                                                        <h4 style="Margin: 0; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; font-style:normal; font-weight:bold; color:#000000;">
                                                                            6800 руб.
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" style="padding:0; Margin:0; padding-top:5px; padding-bottom:5px;">
                                                                        <h4 style="Margin: 0; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-style:normal; font-weight:bold; color:#000000;">
                                                                            3 шт.
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" style="padding:0; Margin:0; padding-top:5px; padding-bottom:20px">
                                                                        <h5 style="Margin: 0; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-style:normal; font-weight:normal; color:#000000">
                                                                            Спот 50 48В 13Вт 730лм 3000К 93+ 36° недиммируемый RAL 9005 черный
                                                                        </h5>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                    <td style="padding:0; Margin:0; padding-top:0px; padding-left:0px; padding-right:0px; background-repeat:no-repeat" align="left">
                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; float:left">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0; Margin:0; padding-bottom: 20px; width:150px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" style="padding:0; Margin:0; padding-top:0px; padding-bottom:0px; font-size:0;">
                                                                        <img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/490/2a5f5a06e8.jpg"
                                                                            style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"
                                                                            alt="" width="150">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:410px" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; float:right">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0; Margin:0; width:430px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                            style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class align="left" style="padding:0; Margin:0; padding-bottom:5px;">
                                                                        <h4 style="Margin: 0; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; font-style:normal; font-weight:bold; color:#000000;">
                                                                            10600 руб.
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" style="padding:0; Margin:0; padding-top:5px; padding-bottom:5px;">
                                                                        <h4 style="Margin: 0; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-style:normal; font-weight:bold; color:#000000;">
                                                                            3 шт.
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" style="padding:0; Margin:0; padding-top:5px; padding-bottom:20px;">
                                                                        <h5 style="Margin: 0; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-style:normal; font-weight:normal; color:#000000">
                                                                            Глобо 135 48В 8Вт 590лм 3000К 93+ 270° недиммируемый RAL 9005 черный
                                                                        </h5>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr style="border-collapse:collapse">
                                    <td style="padding:0; Margin:0; padding-top:0px; padding-left:0px; padding-right:0px; background-repeat:no-repeat" align="left">
                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" role="none" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; float:left">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0; Margin:0; padding-bottom: 20px; width:150px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="center" style="padding:0; Margin:0; padding-top:0px; padding-bottom:0px; font-size:0;">
                                                                        <img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/489/2a35e664cf.jpg"
                                                                            style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"
                                                                            alt="" width="150">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:410px" valign="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" role="none" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; float:right">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0; Margin:0; width:430px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                                            style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td class align="left" style="padding:0; Margin:0; padding-bottom:5px;">
                                                                        <h4 style="Margin: 0; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; font-style:normal; font-weight:bold; color:#000000;">
                                                                            11200 руб.
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" style="padding:0; Margin:0; padding-top:5px; padding-bottom:5px;">
                                                                        <h4 style="Margin: 0; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-style:normal; font-weight:bold; color:#000000;">
                                                                            3 шт.
                                                                        </h4>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse:collapse">
                                                                    <td align="left" style="padding:0; Margin:0; padding-top:5px; padding-bottom:20px;">
                                                                        <h5 style="Margin: 0; padding: 0px 0px 0px 0px; mso-line-height-rule:exactly; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-style:normal; font-weight:normal; color:#000000">
                                                                            Дарклайн 350 48В 16Вт 1260лм 3000К 95+ 36° недиммируемый RAL 9005 черный
                                                                        </h5>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="Margin: 0; padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tbody>
                                <tr>
                                    <td bgcolor="#e6ddd4" align="center" style="Margin: 0; padding: 20px 20px 20px 20px; font-family: Arial, sans-serif; color: #000000; text-align: center; font-size: 16px; line-height: 22px; font-weight: bold;">
                                        Стоимость заказа: 85800 руб.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="Margin: 0; padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tbody><tr>
                                <td align="center" style="Margin: 0; padding: 20px 10px 10px 10px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;">Хотите узнать больше?</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="Margin: 0; padding: 10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tbody><tr>
                                <td align="center" style="Margin: 0; padding: 0 20px; font-family: Arial, sans-serif; color: #000000; text-align: center;  font-size: 14px; line-height: 22px;">Напишите в наш <a href="https://tn-hgm.mckw.ru/c/aQgaAAQAAACW8DYQ/233QBA/p3bzQxIDawWxNk3c/?u=https%3A%2F%2Ft.me%2Ftechnolightbot%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dmindbox-trigger-order_August%2B08&amp;debug=true" target="_blank" style="color: #000000;">сервис заботы о&nbsp;клиентах</a><br>Следите за самой актуальной информацией о&nbsp;бренде в&nbsp;<a href="https://tn-hgm.mckw.ru/c/aQgaAAQAAACW8DYQ/3H3QBA/AwaKOC2J3ZUZEcPO/?u=https%3A%2F%2Ft.me%2Ftechnolight_official%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dmindbox-trigger-order_August%2B08&amp;debug=true" target="_blank" style="color: #000000;">Телеграме</a><br>Каталог и техническую документацию <a href="https://tn-hgm.mckw.ru/c/aQgaAAQAAACW8DYQ/3X3QBA/dwadGM0atRMCaxIa/?u=https%3A%2F%2Ftechnolight.ru%2Fsupport%2Fdownloads%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dmindbox-trigger-order_August%2B08&amp;debug=true" target="_blank" style="color: #000000;">скачайте у&nbsp;нас на&nbsp;сайте</a></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="Margin: 0; padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tbody><tr>
                                <td align="center" style="Margin: 0; padding: 10px 10px 5px 10px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;">Будем рады дальнейшему сотрудничеству, потому что свет - это эмоции! Профессионально вызываем только лучшие из&nbsp;них</td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
<!-- ORDER IN CART *** END -->



<!-- НЕ ПЕРЕНОСИМ. ДОБАВИЛ ПРОСТО ЧТОБЫ РАЗДЕЛИТЬ БЛОКИ *** START -->
                <tr>
                    <td align="center" style="Margin: 0; padding: 50px 0 0 50px;">&nbsp;</td>
                </tr>
<!-- НЕ ПЕРЕНОСИМ. ДОБАВИЛ ПРОСТО ЧТОБЫ РАЗДЕЛИТЬ БЛОКИ *** END -->


<!-- TITLE + SUBTITLE WITH LIGHT BACKGROUND *** START -->
                <tr>
                    <td align="center" style="Margin: 0; padding: 10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td align="center"
                                    style="Margin: 0; padding: 10px 10px 0 10px; font-family: Arial, sans-serif; font-size: 26px; line-height: 1.2; color: #000000; font-weight: bold;">
                                    Новая цена на трек для потолка!</td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="Margin: 0; padding: 10px 10px 10px 10px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;">
                                    У нас отличные новости! Для Вас мы снизили цены на SLOTT&nbsp;for&nbsp;TECHNOLIGHT!
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- TITLE + SUBTITLE WITH LIGHT BACKGROUND *** END -->

<!-- TEXT WITH LIGHT BACKGROUND *** START -->
                <tr>
                    <td align="center" style="Margin: 0; padding: 10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td align="center"
                                    style="Margin: 0; padding: 0 20px; font-family: Arial, sans-serif; color: #000000; text-align: center;  font-size: 16px; line-height: 22px;">
                                    Многие думают, что Lorem Ipsum - взятый с потолка псевдолатинский набор слов, но это
                                    не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то
                                    есть более двух тысячелетий назад.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- TEXT WITH LIGHT BACKGROUND *** END -->

<!-- TWO INLINE CARDS WITH ONLY PICTURE *** START -->
                <tr>
                    <td style="text-align: center; font-size: 0; padding: 0 0 0 0;">
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
                        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-spacing: 0; Margin: 0; padding: 0;">
                                <tr>
                                    <td style="Margin: 0; padding: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-spacing: 0; Margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-spacing: 0; Margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/487/f6bfe1c267.jpg"
                                                                    alt=""
                                                                    style="display: block; width: 280px; height: 280px;"
                                                                    border="0">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-spacing: 0; Margin: 0; padding: 0;">
                                <tr>
                                    <td style="Margin: 0; padding: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-spacing: 0; Margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-spacing: 0; Margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/488/a92c71af0e.jpg"
                                                                    alt=""
                                                                    style="display: block; width: 280px; height: 280px;"
                                                                    border="0">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
<!-- TWO INLINE CARDS WITH ONLY PICTURE *** END -->

<!-- TITLE + SUBTITLE *** START -->
                <tr>
                    <td align="center" style="Margin: 0; padding: 10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td bgcolor="#e6ddd4" align="center"
                                    style="Margin: 0; padding: 20px 10px 0 10px; font-family: Arial, sans-serif; font-size: 26px; line-height: 1.2; color: #000000; font-weight: bold;">
                                    Новая цена на трек для потолка!</td>
                            </tr>
                            <tr>
                                <td bgcolor="#e6ddd4" align="center"
                                    style="Margin: 0; padding: 10px 10px 20px 10px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;">
                                    У нас отличные новости! Для Вас мы снизили цены на SLOTT&nbsp;for&nbsp;TECHNOLIGHT!
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- TITLE + SUBTITLE *** END -->

<!-- HEADER *** START -->
                <tr>
                    <td style="text-align: center; font-size: 0; Margin: 0; padding: 0;">
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
                        <div
                            style="width: 100%; max-width: 240px; display: inline-block; vertical-align: middle; padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-spacing: 0; Margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" style="Margin: 0; padding: 10px 0;">
                                        <a href="https://technolight.ru" target="_blank" style="display: block;">
                                            <img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/483/cef06dc2a4.jpg"
                                                alt="" border="none" width="240" height="40" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                        <div
                            style="width: 100%; max-width: 360px; display: inline-block; vertical-align: middle; padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-spacing: 0; Margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle" style="Margin: 0; padding: 10px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-spacing: 0; Margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="middle" height="40"
                                                    style="Margin: 0; padding: 0 0 0 10px;">
                                                    <a href="tel:+74957977251"
                                                        style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; text-decoration: none;">+7
                                                        (495) 797-72-51</a>
                                                </td>
                                                <td align="center" valign="middle" height="40"
                                                    style="Margin: 0; padding: 0 10px 0 0;">
                                                    <a href="mailto:order@technolight.ru"
                                                        style="font-family: Arial, sans-serif; color: #000000; font-size: 14px; line-height: 18px; text-decoration: none;">order@technolight.ru</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
<!-- HEADER *** END -->

<!-- SLOGAN *** START -->
                <tr>
                    <td align="center" style="Margin: 0; padding: 10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td bgcolor="#e6ddd4" align="center"
                                    style="Margin: 0; padding: 20px 10px; font-family: Arial, sans-serif; font-size: 18px; line-height: 24px; color: #000000;">
                                    У нас отличные новости! Для Вас мы снизили цены на SLOTT&nbsp;for&nbsp;TECHNOLIGHT!
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- SLOGAN *** END -->

<!-- BANNER *** START -->
                <tr>
                    <td align="center" style="Margin: 0; padding: 10px 0;">
                        <a href="https://technolight.ru/products/profi-48v/track-for-stretch-ceiling/"
                            style="display: block;">
                            <!-- Ширина картинки-баннер должна быть ровно 600px -->
                            <img src="https://email-images.mindbox.ru/Fandeco/197/f53ad4b9-312f-4477-9879-7363ea535644.jpg"
                                alt="" style="width: 100%; height: auto; border: 0; display: block">
                        </a>
                    </td>
                </tr>
                <!-- BANNER *** END -->

                <!-- BODY *** START -->
                <tr>
                    <td align="center" style="Margin: 0; padding: 10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td bgcolor="#e6ddd4" align="center"
                                    style="Margin: 0; padding: 20px; font-family: Arial, sans-serif; color: #000000; text-align: center; font-size: 18px; line-height: 24px; text-transform: uppercase;">
                                    Новая цена на трек для натяжного потолка!</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="Margin: 0; padding: 10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td bgcolor="#e6ddd4" align="center" style="Margin: 0; padding: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td align="center"
                                                style="Margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 16px; color: #000000;">
                                                <strong>С 28 июня 2022 года новая цена!</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="text-align: center; font-size: 0; Margin: 0; padding: 10px 0 0 0;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    style="border-spacing: 0; Margin: 0; padding: 0;">
                                                    <tr>
                                                        <td align="center" valign="middle"
                                                            style="Margin: 0; padding: 1px 0; font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-align: center;">
                                                            - 80004-2M-BK (черный трек) - 14 500 руб.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="middle"
                                                            style="Margin: 0; padding: 1px 0; font-family: Arial, sans-serif; color: #000000; font-size: 16px; line-height: 22px; text-align: center;">
                                                            - 80004-2M-WH (белый трек) - 14 500 руб.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="Margin: 0; padding: 10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td bgcolor="#dcdcdc" align="center"
                                    style="Margin: 0; padding: 20px; font-family: Arial, sans-serif; color: #000000; text-align: center;  font-size: 16px; line-height: 22px;">
                                    Ждем Вас по адресу: Москва, центр дизайна ARTPLAY, Нижняя Сыромятническая, д. 10
                                    стр. 2, шоу-рум TECHNOLIGHT.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- BODY *** END -->

<!-- TWO BUTTONS IN LINE *** START -->
                <!-- Two column table -->
                <tr>
                    <td style="text-align: center; font-size: 0; Margin: 0; padding: 0;">
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
                        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; border-spacing: 0; Margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" style="Margin: 0; padding: 10px 0;">
                                        <table width="270" border="0" cellpadding="0" cellspacing="0"
                                            style="width: 270px; border-spacing: 0; Margin: 0; padding: 0;">
                                            <tr>
                                                <td class="link" height="47" align="center" valign="middle"
                                                    style="Margin: 0; padding: 0; width: 100%; background-color: #000000; border: 1px solid #000000;">
                                                    <a href="https://technolight.ru/products/profi-48v/track-for-stretch-ceiling/"
                                                        target="_blank"
                                                        style="width:100%; padding: 15px 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; text-decoration: none; text-transform: uppercase;">Посмотреть
                                                        на сайте</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: middle;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; border-spacing: 0; Margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" style="Margin: 0; padding: 10px 0;">
                                        <table width="270" border="0" cellpadding="0" cellspacing="0"
                                            style="width: 270px; border-spacing: 0; Margin: 0; padding: 0;">
                                            <tr>
                                                <td class="link" height="47" align="center" valign="middle"
                                                    style="Margin: 0; padding: 0; width: 100%; background-color: #000000; border: 1px solid #000000;">
                                                    <a href="https://wa.me/74957470564" target="_blank"
                                                        style="width:100%; padding: 15px 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; text-decoration: none; text-transform: uppercase;">Написать
                                                        в WhatsApp</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
<!-- TWO BUTTONS IN LINE *** END -->

<!-- INLINE TITLE LIGHT *** START -->
                <tr>
                    <td align="center" style="Margin: 0; padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td align="center"
                                    style="Margin: 0; padding: 20px; font-family: Arial, sans-serif; color: #000000; font-weight: 600; text-align: center; font-size: 22px; line-height: 22px; text-transform: uppercase;">
                                    Заголовок карточек товаров</td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- INLINE TITLE LIGHT *** END -->

<!-- PRODUCT CARDS *** START -->
                <tr>
                    <td style="text-align: center; font-size: 0; padding: 0 0 0 0;">
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
                        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-spacing: 0; Margin: 0; padding: 0;">
                                <tr>
                                    <td style="Margin: 0; padding: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-spacing: 0; Margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-spacing: 0; Margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/487/f6bfe1c267.jpg"
                                                                    alt=""
                                                                    style="display: block; width: 280px; height: 280px;"
                                                                    border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="Margin: 0; padding: 0;">
                                                                <table bgcolor="#e6ddd4" width="100%" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="height: 54px; Margin: 0; padding: 10px 10px 0 10px;">
                                                                            <div
                                                                                style="text-overflow: ellipsis; height: 54px; max-height: 54px; overflow: hidden; font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: center;">
                                                                                Подвесной светильник Arte Lamp Volare
                                                                                A132SP-1CC</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#e6ddd4"
                                                                style="Margin: 0; padding: 5px 0 20px;">
                                                                <div
                                                                    style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: center;">
                                                                    100 000 р.</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td height="35" class="link" align="center"
                                                                            valign="middle"
                                                                            style="Margin: 0; padding: 0; width: 100%; background-color: #000000; border: 1px solid #000000;">
                                                                            <a href="https://artelamp.ru/"
                                                                                target="_blank"
                                                                                style="width:100%; padding: 10px 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-spacing: 0; Margin: 0; padding: 0;">
                                <tr>
                                    <td style="Margin: 0; padding: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-spacing: 0; Margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-spacing: 0; Margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/490/2a5f5a06e8.jpg"
                                                                    alt=""
                                                                    style="display: block; width: 280px; height: 280px;"
                                                                    border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="Margin: 0; padding: 0;">
                                                                <table bgcolor="#e6ddd4" width="100%" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="height: 54px; Margin: 0; padding: 10px 10px 0 10px;">
                                                                            <div
                                                                                style="text-overflow: ellipsis; height: 54px; max-height: 54px; overflow: hidden; font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: center;">
                                                                                Подвесной светильник Arte Lamp
                                                                                Bolla-Unica A1923SP-1CC</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#e6ddd4"
                                                                style="Margin: 0; padding: 5px 0 20px;">
                                                                <div
                                                                    style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: center;">
                                                                    100 000 р.</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td height="35" class="link" align="center"
                                                                            valign="middle"
                                                                            style="Margin: 0; padding: 0; width: 100%; background-color: #000000; border: 1px solid #000000;">
                                                                            <a href="https://artelamp.ru/"
                                                                                target="_blank"
                                                                                style="width:100%; padding: 10px 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="300" valign="top" colspan="2"><![endif]-->
                        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-spacing: 0; Margin: 0; padding: 0;">
                                <tr>
                                    <td style="Margin: 0; padding: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-spacing: 0; Margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-spacing: 0; Margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/489/2a35e664cf.jpg"
                                                                    alt=""
                                                                    style="display: block; width: 280px; height: 280px;"
                                                                    border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="Margin: 0; padding: 0;">
                                                                <table bgcolor="#e6ddd4" width="100%" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="height: 54px; Margin: 0; padding: 10px 10px 0 10px;">
                                                                            <div
                                                                                style="text-overflow: ellipsis; height: 54px; max-height: 54px; overflow: hidden; font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: center;">
                                                                                Светодиодная лампа Gauss Elementary A60
                                                                                23219_GAUSS</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="Margin: 0; padding: 0;">
                                                                <table bgcolor="#e6ddd4" width="100%" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td style="Margin: 0; padding: 5px 0 20px;">
                                                                            <div
                                                                                style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: center;">
                                                                                100 000 р.</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td height="35" class="link" align="center"
                                                                            valign="middle"
                                                                            style="Margin: 0; padding: 0; width: 100%; background-color: #000000; border: 1px solid #000000;">
                                                                            <a href="https://artelamp.ru/"
                                                                                target="_blank"
                                                                                style="width:100%; padding: 10px 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="300" valign="top" colspan="2"><![endif]-->
                        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-spacing: 0; Margin: 0; padding: 0;">
                                <tr>
                                    <td style="Margin: 0; padding: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-spacing: 0; Margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-spacing: 0; Margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/488/a92c71af0e.jpg"
                                                                    alt=""
                                                                    style="display: block; width: 280px; height: 280px;"
                                                                    border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="Margin: 0; padding: 0;">
                                                                <table bgcolor="#e6ddd4" width="100%" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="height: 54px; Margin: 0; padding: 10px 10px 0 10px;">
                                                                            <div
                                                                                style="text-overflow: ellipsis; height: 54px; max-height: 54px; overflow: hidden; font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: center;">
                                                                                Подвесной светильник Arte Lamp
                                                                                Bolla-Unica A1923SP-1CC</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="Margin: 0; padding: 0;">
                                                                <table bgcolor="#e6ddd4" width="100%" border="0"
                                                                    cellpadding="0" cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td style="Margin: 0; padding: 5px 0 20px;">
                                                                            <div
                                                                                style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 18px; line-height: 18px; color: #000000; text-align: center;">
                                                                                100 000 р.</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td height="35" class="link" align="center"
                                                                            valign="middle"
                                                                            style="Margin: 0; padding: 0; width: 100%; background-color: #000000; border: 1px solid #000000;">
                                                                            <a href="https://artelamp.ru/"
                                                                                target="_blank"
                                                                                style="width:100%; padding: 10px 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
<!-- PRODUCT CARDS *** END -->

<!-- ONE BUTTON IN LINE *** START -->
                <tr>
                    <td align="center" valign="middle" style="Margin: 0; padding: 10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td class="link" height="47" align="center" valign="middle"
                                    style="Margin: 0; padding: 0 25px; width: 100%; background-color: #000000; border: 1px solid #000000;">
                                    <a href="https://technolight.ru/products/profi-48v/track-for-stretch-ceiling/"
                                        target="_blank"
                                        style="width:100%; padding: 15px 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; text-decoration: none; text-transform: uppercase;">Ширина
                                        кнопки по контенту</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- ONE BUTTON IN LINE *** END -->

<!-- INLINE TITLE LIGHT *** START -->
                <tr>
                    <td align="center" style="Margin: 0; padding: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td align="center"
                                    style="Margin: 0; padding: 20px; font-family: Arial, sans-serif; color: #000000; font-weight: 600; text-align: center; font-size: 22px; line-height: 22px; text-transform: uppercase;">
                                    Заголовок карточек категорий</td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- INLINE TITLE LIGHT *** END -->

<!-- CATEGORY CARDS *** START -->
                <tr>
                    <td style="text-align: center; font-size: 0; padding: 0 0 0 0;">
                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
                        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-spacing: 0; Margin: 0; padding: 0;">
                                <tr>
                                    <td style="Margin: 0; padding: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-spacing: 0; Margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-spacing: 0; Margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/487/f6bfe1c267.jpg"
                                                                    alt=""
                                                                    style="display: block; width: 280px; height: 280px;"
                                                                    border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" height="54"
                                                                style="height: 54px; Margin: 0; padding: 0;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td bgcolor="#e6ddd4" align="center"
                                                                            valign="top"
                                                                            style="Margin: 0; padding: 20px 10px 20px 10px;">
                                                                            <div
                                                                                style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: center;">
                                                                                Заголовок для категории<br>длинной в две
                                                                                строки</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td height="35" class="link" align="center"
                                                                            valign="middle"
                                                                            style="Margin: 0; padding: 0; width: 100%; background-color: #000000; border: 1px solid #000000;">
                                                                            <a href="https://artelamp.ru/"
                                                                                target="_blank"
                                                                                style="width:100%; padding: 10px 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-spacing: 0; Margin: 0; padding: 0;">
                                <tr>
                                    <td style="Margin: 0; padding: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-spacing: 0; Margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-spacing: 0; Margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/488/a92c71af0e.jpg"
                                                                    alt=""
                                                                    style="display: block; width: 280px; height: 280px;"
                                                                    border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style="Margin: 0; padding: 0;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td bgcolor="#e6ddd4" align="center"
                                                                            valign="top"
                                                                            style="Margin: 0; padding: 20px 10px 20px 10px;">
                                                                            <div
                                                                                style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: center;">
                                                                                Заголовок для категории<br>длинной в две
                                                                                строки</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td height="35" class="link" align="center"
                                                                            valign="middle"
                                                                            style="Margin: 0; padding: 0; width: 100%; background-color: #000000; border: 1px solid #000000;">
                                                                            <a href="https://artelamp.ru/"
                                                                                target="_blank"
                                                                                style="width:100%; padding: 10px 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- Если количество карточке нечетно, то добавлять в последнюю обертку для Outlook к td атрибут colspan="2" -->
                        <!--[if (gte mso 9)|(IE)]></td></tr><tr><td width="300" valign="top" colspan="2"><![endif]-->
                        <div style="width: 100%; max-width: 300px; display: inline-block; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-spacing: 0; Margin: 0; padding: 0;">
                                <tr>
                                    <td style="Margin: 0; padding: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-spacing: 0; Margin: 0; padding: 0;">
                                            <tr>
                                                <td align="center" valign="top" style="Margin: 0; padding: 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-spacing: 0; Margin: 0; padding: 0;">
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <img src="https://9d2c73b6-1b6d-45e9-9faa-7fb794647734.selcdn.net/i/489/2a35e664cf.jpg"
                                                                    alt=""
                                                                    style="display: block; width: 280px; height: 280px;"
                                                                    border="0">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"
                                                                style=" Margin: 0; padding: 0;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td bgcolor="#e6ddd4" align="center"
                                                                            valign="top"
                                                                            style="Margin: 0; padding: 20px 10px 20px 10px;">
                                                                            <div
                                                                                style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; color: #000000; text-align: center;">
                                                                                Заголовок для категории<br>длинной в две
                                                                                строки</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="Margin: 0; padding: 0;">
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="max-width: 280px; border-spacing: 0; Margin: 0; padding: 0;">
                                                                    <tr>
                                                                        <td bgcolor="#e6ddd4" height="35" class="link"
                                                                            align="center" valign="middle"
                                                                            style="Margin: 0; padding: 0; width: 100%; background-color: #000000; border: 1px solid #000000;">
                                                                            <a href="https://artelamp.ru/"
                                                                                target="_blank"
                                                                                style="width:100%; padding: 10px 0; display: inline-block; white-space: nowrap; font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 13px; color: #f6f6f6; text-align: center; text-decoration: none; text-transform: uppercase;">Смотреть</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
<!-- CATEGORY CARDS *** END -->

<!-- FOOTER *** START -->
                <!-- Two column table -->
                <tr>
                    <td align="center" style="Margin: 0; padding: 10px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td bgcolor="#e6ddd4" align="center" valign="middle"
                                    style="Margin: 0; padding: 15px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-spacing: 0; Margin: 0; padding: 0;">
                                        <tr>
                                            <td align="center" valign="middle"
                                                style="text-align: center; font-size: 0; Margin: 0; padding: 0;">
                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; Margin: 0; padding: 0;"><tr><td width="300" valign="top"><![endif]-->
                                                <div
                                                    style="Margin: 0; padding: 0; width: 100%; max-width: 300px; display: inline-block;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                        width="100%" style="border-spacing: 0; Margin: 0; padding: 0;">
                                                        <tr>
                                                            <td height="30" align="center" valign="middle"
                                                                style="Margin: 0; padding: 5px 0; font-weight: 600; font-family: Arial, sans-serif; font-size: 16px; color: #000000;">
                                                                Присоединяйтесь в соцсетях:
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td><td width="300" valign="top"><![endif]-->
                                                <div style="width: 100%; max-width: 300px; display: inline-block;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-spacing: 0; Margin: 0; padding: 0 30px;">
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="Margin: 0; padding: 5px 0;">
                                                                <a href="https://t.me/technolight_official"
                                                                    target="_blank">
                                                                    <img src="https://email-images.mindbox.ru/716172/4809108/10.png"
                                                                        alt="" width="30" height="30">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="Margin: 0; padding: 5px 0;">
                                                                <a href="https://vk.com/technolightru" target="_blank">
                                                                    <img src="https://email-images.mindbox.ru/716172/4809108/8.png"
                                                                        alt="" width="30" height="30">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="Margin: 0; padding: 5px 0;">
                                                                <a href="https://wa.me/74957470564" target="_blank">
                                                                    <img src="https://email-images.mindbox.ru/Fandeco/185/859c9ae9-ea7d-479a-a61c-7250d765d8ce.png"
                                                                        alt="" width="30" height="30">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="middle"
                                                                style="Margin: 0; padding: 5px 0;">
                                                                <a href="https://technolight.ru/" target="_blank">
                                                                    <img src="https://email-images.mindbox.ru/716172/4809108/6.png"
                                                                        alt="" width="30" height="30">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle"
                        style="Margin: 0; padding: 30px 10px 30px 10px; background-color: #000000;">
                        <table border="0" cellpadding="0" cellspacing="0"
                            style="border-spacing: 0; Margin: 0; padding: 0;">
                            <tr>
                                <td align="center" valign="middle" style="Margin: 0; padding: 0; text-align: center;">
                                    <p style="padding-left: 30px; padding-right: 30px;">
                                        <span
                                            style="font-family: Arial, sans-serif; color: #ffffff; text-align: center; font-size: 12px; line-height: 18px;">Письмо
                                            отображается некорректно?</span>
                                        <a href="https://technolight.ru/" target="_blank"
                                            style="font-family: Arial, sans-serif; color: #ffffff; text-align: center; font-size: 12px; line-height: 18px; text-decoration: underline;">Нажмите
                                            здесь</a>
                                    </p>
                                    <p>
                                        <span
                                            style="font-family: Arial, sans-serif; color: #ffffff; text-align: center; font-size: 12px; line-height: 19px;">Вы
                                            получили данное письмо, так как являетесь клиентом или подписались на
                                            рассылку компании Технолайт. Если Вы не хотите получать рассылку, перейдите
                                            по ссылке:</span>
                                        <a href="https://technolight.ru/" target="_blank"
                                            style="font-family: Arial, sans-serif; color: #ffffff; text-align: center; font-size: 12px; line-height: 19px; text-decoration: underline;">отписаться</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- FOOTER *** END -->
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
    </center>
</body>

</html>